steps:
  - id: dataform
    name: node
    entrypoint: sh
    args:
    - '-c'
    - |
        npm i -g -quiet @dataform/cli \
        && npm i -g envsub \ 
        && envsubst < deploy.sh > deploy.sh \
        && sh deploy.sh
